\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@gls@reference{acronym}{DAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MTS architecture}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:MTS}{{3.1}{14}{MTS architecture}{section.3.1}{}}
\newlabel{sec:MTS@cref}{{[section][1][3]3.1}{[1][14][]14}}
\@gls@reference{acronym}{MoPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MTS architecture.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MTS_image}{{3.1}{15}{MTS architecture.\relax }{figure.caption.13}{}}
\newlabel{fig:MTS_image@cref}{{[figure][1][3]3.1}{[1][14][]15}}
\@gls@reference{acronym}{MTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{PoL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Climate chamber that exerts stress on semiconductor power devices.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Climate}{{3.2}{16}{Climate chamber that exerts stress on semiconductor power devices.\relax }{figure.caption.14}{}}
\newlabel{fig:Climate@cref}{{[figure][2][3]3.2}{[1][14][]16}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{PoL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{MOSFET}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modular Power Stress Distributed system Architecture~\cite {Steinwender2013}.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MoPS}{{3.3}{17}{Modular Power Stress Distributed system Architecture~\cite {Steinwender2013}.\relax }{figure.caption.15}{}}
\newlabel{fig:MoPS@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MoPS Distributed System}{17}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{MoPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ARCTIS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware architecture}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MicroMoPS}{18}{section*.16}\protected@file@percent }
\newlabel{sec:uMoPS}{{3.2.1}{18}{MicroMoPS}{section*.16}{}}
\newlabel{sec:uMoPS@cref}{{[subsection][1][3,2]3.2.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MicroMoPS\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uMoPS}{{3.4}{19}{MicroMoPS\relax }{figure.caption.17}{}}
\newlabel{fig:uMoPS@cref}{{[figure][4][3]3.4}{[1][18][]19}}
\@gls@reference{acronym}{uC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{DSD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{PWM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{SPI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{I2C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{GPIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{GPIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BuckMoPS}{20}{section*.18}\protected@file@percent }
\newlabel{sec:BuckMoPS}{{3.2.1}{20}{BuckMoPS}{section*.18}{}}
\newlabel{sec:BuckMoPS@cref}{{[subsection][1][3,2]3.2.1}{[1][20][]20}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Low Voltage application board - BuckMoPS.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DUT}{{3.5}{21}{Low Voltage application board - BuckMoPS.\relax }{figure.caption.19}{}}
\newlabel{fig:DUT@cref}{{[figure][5][3]3.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Device under test}{21}{section*.20}\protected@file@percent }
\newlabel{sec:DUT}{{3.2.1}{21}{Device under test}{section*.20}{}}
\newlabel{sec:DUT@cref}{{[subsection][1][3,2]3.2.1}{[1][21][]21}}
\@gls@reference{acronym}{MOSFET}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PWM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software architecture}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DUT board plugged to Low voltage application board - BuckMoPS.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BuckMoPS}{{3.6}{22}{DUT board plugged to Low voltage application board - BuckMoPS.\relax }{figure.caption.21}{}}
\newlabel{fig:BuckMoPS@cref}{{[figure][6][3]3.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MoPS-CORE Microcontroller Firmware}{22}{section*.22}\protected@file@percent }
\newlabel{sec:CORE}{{3.2.2}{22}{MoPS-CORE Microcontroller Firmware}{section*.22}{}}
\newlabel{sec:CORE@cref}{{[subsection][2][3,2]3.2.2}{[1][21][]22}}
\@gls@reference{acronym}{SAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{lst:3-test-loop}{{3.1}{22}{MoPS test loop}{lstlisting.3.1}{}}
\newlabel{lst:3-test-loop@cref}{{[listing][1][3]3.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MoPS test loop}{22}{lstlisting.3.1}\protected@file@percent }
\@gls@reference{acronym}{EDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{EDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Software Architecture for MoPS\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SAM}{{3.7}{24}{Software Architecture for MoPS\relax }{figure.caption.24}{}}
\newlabel{fig:SAM@cref}{{[figure][7][3]3.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software Architecture for MoPS}{24}{section*.23}\protected@file@percent }
\newlabel{sec:SAM}{{3.2.2}{24}{Software Architecture for MoPS}{section*.23}{}}
\newlabel{sec:SAM@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]24}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{USB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Test Actor\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Test}{{3.8}{25}{Test Actor\relax }{figure.caption.25}{}}
\newlabel{fig:Test@cref}{{[figure][8][3]3.8}{[1][25][]25}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TinyHost application\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tinyhost}{{3.9}{26}{TinyHost application\relax }{figure.caption.26}{}}
\newlabel{fig:tinyhost@cref}{{[figure][9][3]3.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TinyHost}{26}{section*.27}\protected@file@percent }
\newlabel{sec:TinyHost}{{3.2.2}{26}{TinyHost}{section*.27}{}}
\newlabel{sec:TinyHost@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test Plan Builder}{27}{section*.28}\protected@file@percent }
\newlabel{sec:TP}{{3.2.2}{27}{Test Plan Builder}{section*.28}{}}
\newlabel{sec:TP@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{EDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Test plan builder application\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Testplan builder}{{3.10}{28}{Test plan builder application\relax }{figure.caption.29}{}}
\newlabel{fig:Testplan builder@cref}{{[figure][10][3]3.10}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oven plan window\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{sec:Oven plan window}{{3.11}{28}{Oven plan window\relax }{figure.caption.30}{}}
\newlabel{sec:Oven plan window@cref}{{[figure][11][3]3.11}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Measurement environment of MoPS}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ME}{{3.2.3}{29}{Measurement environment of MoPS}{subsection.3.2.3}{}}
\newlabel{sec:ME@cref}{{[subsection][3][3,2]3.2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement data acquisition of MicroMoPS}{29}{section*.31}\protected@file@percent }
\newlabel{sec:DAQ}{{3.2.3}{29}{Measurement data acquisition of MicroMoPS}{section*.31}{}}
\newlabel{sec:DAQ@cref}{{[subsection][3][3,2]3.2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Channels hierarchy and their purpose}{30}{section*.32}\protected@file@percent }
\newlabel{sec:Channels}{{3.2.3}{30}{Channels hierarchy and their purpose}{section*.32}{}}
\newlabel{sec:Channels@cref}{{[subsection][3][3,2]3.2.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Channels hierarchy\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{Channels}{{3.12}{31}{Channels hierarchy\relax }{figure.caption.33}{}}
\newlabel{Channels@cref}{{[figure][12][3]3.12}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analog signal conditioning circuits}{32}{section*.34}\protected@file@percent }
\newlabel{sec:asc}{{3.2.3}{32}{Analog signal conditioning circuits}{section*.34}{}}
\newlabel{sec:asc@cref}{{[subsection][3][3,2]3.2.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Analog signal conditioning circuit\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Conditioning}{{3.13}{32}{Analog signal conditioning circuit\relax }{figure.caption.35}{}}
\newlabel{fig:Conditioning@cref}{{[figure][13][3]3.13}{[1][32][]32}}
\@gls@reference{acronym}{Iin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{Iout}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{Vout}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{Imon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{Tcase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{Tmon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{Vdrv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{Idrv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing concepts}{33}{section*.36}\protected@file@percent }
\newlabel{sec:Pc}{{3.2.3}{33}{Processing concepts}{section*.36}{}}
\newlabel{sec:Pc@cref}{{[subsection][3][3,2]3.2.3}{[1][33][]33}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State of the art}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:SOA}{{3.3}{33}{State of the art}{section.3.3}{}}
\newlabel{sec:SOA@cref}{{[section][3][3]3.3}{[1][33][]33}}
\@gls@reference{acronym}{EDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces State of the art\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SOA}{{3.14}{34}{State of the art\relax }{figure.caption.37}{}}
\newlabel{fig:SOA@cref}{{[figure][14][3]3.14}{[1][33][]34}}
\@gls@reference{acronym}{EDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@setckpt{ch_3_Design_and_concept}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
