\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach and Methodology}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derive data processing concepts for stress test environment}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:dataproc}{{4.2}{36}{Derive data processing concepts for stress test environment}{section.4.2}{}}
\newlabel{sec:dataproc@cref}{{[section][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Acquiring a signal model}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:SM}{{4.2.1}{36}{Acquiring a signal model}{subsection.4.2.1}{}}
\newlabel{sec:SM@cref}{{[subsection][1][4,2]4.2.1}{[1][36][]36}}
\@gls@reference{acronym}{DUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{MTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enhancements.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flowchart}{{4.1}{37}{Enhancements.\relax }{figure.caption.38}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][4]4.1}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low Voltage Modular test system.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:LVMTS}{{4.2}{38}{Low Voltage Modular test system.\relax }{figure.caption.39}{}}
\newlabel{fig:LVMTS@cref}{{[figure][2][4]4.2}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal path of measurement data acquisition.\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Signal model}{{4.3}{38}{Signal path of measurement data acquisition.\relax }{figure.caption.40}{}}
\newlabel{fig:Signal model@cref}{{[figure][3][4]4.3}{[1][36][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Component values\relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{Table1}{{4.1}{39}{Component values\relax }{table.caption.41}{}}
\newlabel{Table1@cref}{{[table][1][4]4.1}{[1][38][]39}}
\newlabel{table:circuit_components}{{4.1}{39}{Component values\relax }{table.caption.41}{}}
\newlabel{table:circuit_components@cref}{{[table][1][4]4.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derive transfer characteristics to find scaling parameters.}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Transfer Function}{{4.2.2}{39}{Derive transfer characteristics to find scaling parameters}{subsection.4.2.2}{}}
\newlabel{sec:Transfer Function@cref}{{[subsection][2][4,2]4.2.2}{[1][38][]39}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{Vout}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{Iin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{Imon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{Iout}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{eq:Vout}{{4.1}{40}{Derive transfer characteristics to find scaling parameters}{equation.4.2.1}{}}
\newlabel{eq:Vout@cref}{{[equation][1][4]4.1}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measurements range\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{Table2}{{4.2}{41}{Measurements range\relax }{table.caption.42}{}}
\newlabel{Table2@cref}{{[table][2][4]4.2}{[1][40][]41}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{eq:Vmax}{{4.2}{41}{Derive transfer characteristics to find scaling parameters}{equation.4.2.2}{}}
\newlabel{eq:Vmax@cref}{{[equation][2][4]4.2}{[1][41][]41}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{eq:Vmin}{{4.3}{41}{Derive transfer characteristics to find scaling parameters}{equation.4.2.3}{}}
\newlabel{eq:Vmin@cref}{{[equation][3][4]4.3}{[1][41][]41}}
\@gls@reference{acronym}{Vin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Find a linear scaling function from obtained scaling parameters.}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:linear function}{{4.2.3}{42}{Find a linear scaling function from obtained scaling parameters}{subsection.4.2.3}{}}
\newlabel{sec:linear function@cref}{{[subsection][3][4,2]4.2.3}{[1][42][]42}}
\@gls@reference{acronym}{Tcase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{table:Table3}{{\caption@xref {table:Table3}{ on input line 245}}{43}{Find a linear scaling function from obtained scaling parameters}{table.caption.43}{}}
\newlabel{table:Table3@cref}{{[subsection][3][4,2]4.2.3}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Measurement parameters\relax }}{43}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extended scaling mechanism.}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:RPN}{{4.2.4}{43}{Extended scaling mechanism}{subsection.4.2.4}{}}
\newlabel{sec:RPN@cref}{{[subsection][4][4,2]4.2.4}{[1][43][]43}}
\@gls@reference{acronym}{RPN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identify the boards and prepare \glspl {LUT} in web server}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:identification}{{4.3}{44}{Identify the boards and prepare \glspl {LUT} in web server}{section.4.3}{}}
\newlabel{sec:identification@cref}{{[section][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Board UID extraction.}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:identify}{{4.3.1}{44}{Board UID extraction}{subsection.4.3.1}{}}
\newlabel{sec:identify@cref}{{[subsection][1][4,3]4.3.1}{[1][44][]44}}
\@gls@reference{acronym}{SAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{UID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prepare board ID database in MoPS web server.}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:web server}{{4.3.2}{45}{Prepare board ID database in MoPS web server}{subsection.4.3.2}{}}
\newlabel{sec:web server@cref}{{[subsection][2][4,3]4.3.2}{[1][44][]45}}
\@gls@reference{acronym}{UID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{UID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{lst:boards}{{4.1}{45}{MoPS Boards}{lstlisting.4.1}{}}
\newlabel{lst:boards@cref}{{[listing][1][4]4.1}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}MoPS Boards}{45}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Store the scaling values meaningfully in MoPS web server database.}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:database}{{4.3.3}{45}{Store the scaling values meaningfully in MoPS web server database}{subsection.4.3.3}{}}
\newlabel{sec:database@cref}{{[subsection][3][4,3]4.3.3}{[1][45][]45}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{MoPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{lst:scaling}{{4.2}{45}{MoPS Scaling example}{lstlisting.4.2}{}}
\newlabel{lst:scaling@cref}{{[listing][2][4]4.2}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MoPS Scaling example}{45}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Send UIDs before MicroMoPS enters into real-time mode.}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:UID}{{4.3.4}{46}{Send UIDs before MicroMoPS enters into real-time mode}{subsection.4.3.4}{}}
\newlabel{sec:UID@cref}{{[subsection][4][4,3]4.3.4}{[1][46][]46}}
\@gls@reference{acronym}{UID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{SAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resolve UIDs in SAM and send the scaling values to MicroMoPS}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:host application}{{4.4}{46}{Resolve UIDs in SAM and send the scaling values to MicroMoPS}{section.4.4}{}}
\newlabel{sec:host application@cref}{{[section][4][4]4.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resolution of UIDs in SAM}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:uidResolution}{{4.4.1}{46}{Resolution of UIDs in SAM}{subsection.4.4.1}{}}
\newlabel{sec:uidResolution@cref}{{[subsection][1][4,4]4.4.1}{[1][46][]46}}
\@gls@reference{acronym}{EDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resolution of board UIDs and scaling values communication\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:resolution}{{4.4}{47}{Resolution of board UIDs and scaling values communication\relax }{figure.caption.44}{}}
\newlabel{fig:resolution@cref}{{[figure][4][4]4.4}{[1][47][]47}}
\@gls@reference{acronym}{LUT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Send the scaling values to MicroMoPS.}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:send}{{4.4.2}{48}{Send the scaling values to MicroMoPS}{subsection.4.4.2}{}}
\newlabel{sec:send@cref}{{[subsection][2][4,4]4.4.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Execute Low Voltage Test System}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:LowVoltage}{{4.4.3}{48}{Execute Low Voltage Test System}{subsection.4.4.3}{}}
\newlabel{sec:LowVoltage@cref}{{[subsection][3][4,4]4.4.3}{[1][48][]48}}
\@setckpt{ch_4_approach_and_methodology}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
