\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MicroMoPS, BuckMoPS and LGA771 arrangement.\relax }}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Measurement environment.\relax }}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces I2C protocol overview.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Datagram Protocol.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sampled Signal.\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sampled Signal.\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MTS architecture.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Climate chamber that exerts stress on semiconductor power devices.\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modular Power Stress Distributed system Architecture~\cite {Steinwender2013}.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces MicroMoPS\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Low Voltage application board - BuckMoPS.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DUT board plugged to Low voltage application board - BuckMoPS.\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Software Architecture for MoPS\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Test Actor\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces TinyHost application\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Test plan builder application\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Oven plan window\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Channels hierarchy\relax }}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Analog signal conditioning circuit\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces State of the art\relax }}{34}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Enhancements.\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Low Voltage Modular test system.\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal path of measurement data acquisition.\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resolution of board UIDs and scaling values communication\relax }}{47}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Serialization of JSON objects into LabVIEW data structures\relax }}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of boards with oven plan entry.\relax }}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication of channel name and associated scaling values to MicroMoPS.\relax }}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Serialization of "scaling.json" objects into LabVIEW data structures\relax }}{55}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Filtering of scaling values\relax }}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Communication of scaling values\relax }}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of data processing module\relax }}{58}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of execution time of the scaling functions\relax }}{61}{figure.caption.55}%
\addvspace {10\p@ }
