\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{VIII}{chapter*.5}%
\contentsline {chapter}{List of Tables}{X}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programming languages}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Embedded C}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lua}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}LabVIEW}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hardware peripherals}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}I2C}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UDP}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Analog-to-digital converter}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DAVE}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Git}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Markup languages for data interchange}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}JSON}{13}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}MTS architecture}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}MoPS Distributed System}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware architecture}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline MicroMoPS}{18}{section*.16}%
\contentsline {subsubsection}{\nonumberline BuckMoPS}{20}{section*.18}%
\contentsline {subsubsection}{\nonumberline Device under test}{21}{section*.20}%
\contentsline {subsection}{\numberline {3.2.2}Software architecture}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline MoPS-CORE Microcontroller Firmware}{22}{section*.22}%
\contentsline {subsubsection}{\nonumberline Software Architecture for MoPS}{24}{section*.23}%
\contentsline {subsubsection}{\nonumberline TinyHost}{26}{section*.27}%
\contentsline {subsubsection}{\nonumberline Test Plan Builder}{27}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}Measurement environment of MoPS}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Measurement data acquisition of MicroMoPS}{29}{section*.31}%
\contentsline {subsubsection}{\nonumberline Channels hierarchy and their purpose}{30}{section*.32}%
\contentsline {subsubsection}{\nonumberline Analog signal conditioning circuits}{32}{section*.34}%
\contentsline {subsubsection}{\nonumberline Processing concepts}{33}{section*.36}%
\contentsline {section}{\numberline {3.3}State of the art}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Approach and Methodology}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Derive data processing concepts for stress test environment}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Acquiring a signal model}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Derive transfer characteristics to find scaling parameters.}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Find a linear scaling function from obtained scaling parameters.}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Extended scaling mechanism.}{43}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Identify the boards and prepare \glspl {LUT} in web server}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Board UID extraction.}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Prepare board ID database in MoPS web server.}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Store the scaling values meaningfully in MoPS web server database.}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Send UIDs before MicroMoPS enters into real-time mode.}{46}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Resolve UIDs in SAM and send the scaling values to MicroMoPS}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Resolution of UIDs in SAM}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Send the scaling values to MicroMoPS.}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Execute Low Voltage Test System}{48}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Realization}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Extraction of UID of DUT and application board}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Update the microcontroller's configuration file for linear scaling computation}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Board UIDs communication to SAM}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Resolution of UIDs in SAM and scaling values communication from SAM to MicroMoPS}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parse the scaling parameters dynamically in MicroMoPS}{57}{section.5.5}%
\contentsline {section}{\numberline {5.6}Compute scaling mechanisms in MicroMoPS}{57}{section.5.6}%
\contentsline {chapter}{\numberline {6}Evaluation and Analysis}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Answers to the Research questions}{63}{section.6.1}%
\contentsline {chapter}{\numberline {7}Summary and Outlook}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outlook}{64}{section.7.2}%
\contentsline {chapter}{Acronyms}{66}{section*.57}%
