\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Component values\relax }}{39}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Measurements range\relax }}{41}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Measurement parameters\relax }}{43}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Boards and their respective UID\relax }}{50}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Real-time performance comparision\relax }}{62}{table.caption.56}%
\addvspace {10\p@ }
