#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/debug.h
gel/common.h
-
gel/gel.h
-
gel/util.h
-
stdint.h
-

/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/debug_line.c
stdio.h
-
stdlib.h
-
dlfcn.h
-
windows.h
-
gel/dwarf_line.h
-
gel/stabs.h
-
gel/gel_elf.h
-
debug.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/debug.h
gel_mem.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/gel_mem.h

/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/dwarf_line.c
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-
gel/util.h
-
gel/prog.h
-
gel/dwarf_line.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/gel/dwarf_line.h
gel/gel_elf.h
-
gel/error.h
-
debug.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/debug.h
gel_mem.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/gel_mem.h
windows.h
-

/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/gel_mem.h
stdio.h
-
stdlib.h
-

/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/stabs.c
assert.h
-
stdio.h
-
stdlib.h
-
gel/stabs.h
-
gel/debug_line.h
-
gel/stabs.h
-
../src/debug.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/debug.h
gel_mem.h
/home/yashas/otawa/linux-x86_64/otawa-core-build/gel/src/gel_mem.h

include/gel/common.h

include/gel/cursor.h
assert.h
-
string.h
-
gel/common.h
-
gel/sect.h
-

include/gel/debug_line.h
stdint.h
-
gel/common.h
-
gel/util.h
-
gel/gel.h
-

include/gel/dwarf_line.h
gel/common.h
-
gel/gel.h
-
gel/debug_line.h
-

include/gel/error.h
gel/common.h
-

include/gel/file.h
gel/common.h
-
gel/types.h
-
gel/util.h
-

include/gel/gel.h
gel_public.h
include/gel/gel_public.h
gel/cursor.h
-
gel/error.h
-
gel/file.h
-
gel/image.h
-
gel/prog.h
-
gel/sect.h
-
gel/sym.h
-

include/gel/gel_base_public.h
gel/common.h
-
gel/file.h
-

include/gel/gel_elf.h
gel/common.h
-
gel/gel.h
-

include/gel/gel_load_public.h
gel/image.h
-

include/gel/gel_public.h
gel/common.h
-
gel/types.h
-
gel_base_public.h
include/gel/gel_base_public.h
gel_load_public.h
include/gel/gel_load_public.h
cursor.h
include/gel/cursor.h
gel/file.h
-
util.h
include/gel/util.h

include/gel/image.h
gel/common.h
-
gel/types.h
-
gel/file.h
-

include/gel/prog.h
gel/common.h
-
gel/types.h
-
gel/file.h
-
gel/cursor.h
-

include/gel/sect.h
gel/common.h
-
gel/types.h
-
gel/file.h
-

include/gel/stabs.h
stdint.h
-
gel/gel.h
-
gel/debug_line.h
-

include/gel/sym.h
gel/common.h
-
gel/types.h
-

include/gel/types.h
gel/common.h
-
inttypes.h
-

include/gel/util.h
gel/common.h
-
gel/types.h
-

